#spring.profiles.active=de
spring.profiles.active=de,profileA

guru.user=Lior
guru.password=ha41Tf
guru.dburl=http://db.com

guru.jms.user=JMS_username
guru.jms.password=JMS_password
guru.jms.dburl=JMS_url



